@import url("https://fonts.googleapis.com/css2?family=REM&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "REM", sans-serif;
}

body {
  -drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  height: 500px;
  min-width: 500px;
  min-height: 500px;
  box-shadow: 0 0 15px 3px rgb(0 0 0 / 0.2);
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}

.content {
  display: flex;
}

.settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
  gap: 30px;
}

button {
  padding: 10px;
  border-radius: 25px;
  border: none;
  border: #212121 2px solid;
  transition-duration: 0.3s;
  width: 100%;
}
#colorPicker {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 79px;
  height: 79px;
  border: none;
  transition-duration: 0.3s;
  background: none;
}

#colorPicker:hover {
  transform: scale(1.1);
}

#colorPicker::-webkit-color-swatch {
  border-radius: 50%;
}
button:hover {
  transform: scale(1.1);
}

.selected {
  background-color: #212121;
  color: #ffffff;
}

#gridSize {
  accent-color: #212121;
  border: #212121 1px solid;
  border-radius: 25px;
  height: 5px;
  -webkit-appearance: none;
  appearance: none;
  background: #f2f2f2;
  cursor: pointer;
}

#gridText {
  margin-bottom: -25px;
  font-size: 14px;
}

#title {
  margin-bottom: 30px;
}
